---
# Only the main Sass file needs front matter (the dashes are enough)
---
//@charset "utf-8";

// Our variables
$base-line-height: 1.4

$spacing-unit:     30px

$text-color:       #ccc
$background-color: #232323
$link-color:       #5aaaf2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

// Using media queries with like this:
// @include media-query($on-palm)
//     .wrapper
//         padding-right: $spacing-unit / 2
//         padding-left: $spacing-unit / 2
//
@mixin media-query($device)
    @media screen and (max-width: $device)
        @content


// Import partials from `sass_dir` (defaults to `_sass`)
@import "fonts", "base", "layout", "syntax-highlighting"
