/**
 * Site header
 */
.site-header
    border-top: 5px solid $grey-color-light
    border-bottom: 1px solid $grey-color-dark
    min-height: 56px

    // Positioning context for the mobile navigation icon
    position: relative

.site-title
    font-family: 'Fontin', serif
    font-size: 56px
    font-weight: bold
    line-height: 56px
    margin-bottom: 0
    float: left
    letter-spacing: -5px
    text-shadow: 2px 2px black

    &,
    &:visited
        color: $grey-color-light

.site-nav
    float: right
    line-height: 56px
    font-size: 120%

    .menu-icon
        display: none
    
    .page-link
        color: $text-color
        line-height: $base-line-height

        // Gaps between nav items, but not on the first one
        &:not(:first-child)
            margin-left: 20px


/**
 * Site footer
 */
.site-footer
    border-top: 1px solid $grey-color-dark
    padding: $spacing-unit 0

.footer-heading
    font-size: 120%
    margin-bottom: $spacing-unit / 2

.contact-list,
.social-media-list
    list-style: none
    margin-left: 0

/**
 * Page content
 */
.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 20px

.post-list
    margin-left: 0
    list-style: none

    > li
        margin-bottom: $spacing-unit
    
.post-meta
    font-size: 80%
    color: $grey-color

.post-link
    display: block
    font-size: 24px

            
